<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * FormationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FormationRepository extends EntityRepository
{


/*public function themeRepository($id) {

	 $emLolita = $this->get('doctrine')->getEntityManager('lolita');
	  // $sql    = "SELECT * FROM  `sytheme` LIMIT 0 , 30";
// soluce 1
	 $theme = new Theme;
	 $qb = $this->createQueryBuilder('theme',$theme);
	 $qb
    ->where('theme.id = :id')
    ->setParameter('theme', $id)
  ;
  return $qb
    ->getQuery()
    ->getResult()
  ;
	}*/
}
