<?php

namespace AppBundle\Repository;
use Doctrine\ORM\EntityRepository;


/**
 * ThemeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ThemeRepository extends \Doctrine\ORM\EntityRepository
{
}
